{
  "ConnectionStrings": {
    "IdentityConnection": "Server=localhost;Database=WebAppDb;User Id=sa;Password=MA2019sqldb;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
